01.03.2023 
C1-087
(уточняйте цены у менеджера, расчет наличными!
Написать менеджеру📞 (https://t.me/yabloko_msk1))

Обмен устройств с браком осуществляется в течение 7 дней с момента продажи (после диагностики в сервисном центре Apple).
С косметическими повреждениями (царапины, потёртости, сколы и т.д.) в течение 7 дней и только не активированных устройств.

10 iphone 11 pro max -7500
11 iphone 11 pro max -8500
12 iphone 11 pro max -9500
13 iphone 11 pro max -10700
14 iphone 11 pro max -11700
15 iphone 11 pro max -12700
16 iphone 11 pro max -13700
17 iphone 11 pro max -14700
18 iphone 11 pro max -15800
19 iphone 11 pro max -16800
20 iphone 11 pro max -17800
21 iphone 11 pro max -18800
22 iphone 11 pro max -19800
23 iphone 11 pro max -20900
24 iphone 11 pro max -31000
25 iphone 11 pro max -41000
26 iphone 11 pro max -51000
27 iphone 11 pro max -61000
28 iphone 11 pro max -71000
29 iphone 11 pro max -81000
30 iphone 11 pro max -91000
31 iphone 11 pro max -101500
32 iphone 11 pro max -203000
33 iphone 11 pro max -305000
34 iphone 11 pro max -408000
35 iphone 11 pro max -508000
36 iphone 11 pro max -608000
8 iphone 11 pro max -5500
9 iphone 11 pro max -6500
b2 iphone 11 pro max -1000
c3 iphone 11 pro max -1400
d4 iphone 11 pro max -1500
e5 iphone 11 pro max -2500
f6 iphone 11 pro max -3500
g7 iphone 11 pro max -4500
﻿a1 iphone 11 pro max -600
